{ "short_name": "Discrub", "name": "Discrub", "version": "1.12.11", "description": "A data manipulation and export tool for Discord.", "manifest_version": 3, "permissions": [ "storage" ], "background": { "service_worker": "service-worker-loader.js", "type": "module" }, "action": { "default_title": "Open Discrub" }, "content_scripts": [ { "js": [ "assets/content.js-loader-186e114f.js" ], "matches": [ "*://discord.com/*" ] } ], "web_accessible_resources": [ { "matches": [ "*://discord.com/*" ], "resources": [ "resources/html/mitm.html", "resources/media/*", "index.html", "button_injection.html", "*/*.zip" ] }, { "matches": [ "*://discord.com/*" ], "resources": [ "assets/content.js-1273dc67.js" ] } ], "icons": { "16": "public/resources/media/discrub.png", "32": "public/resources/media/discrub.png", "48": "public/resources/media/discrub.png", "128": "public/resources/media/discrub.png" } }
